#profile
#spring.profiles.active=production
#spring.profiles.active=local
server.port=8093
#server.context-path=/dubboOne
server.servlet.context-path=/dubboOne
# logging
#logging.path=/tmp/
#logging.file=dubboOne
logging.level.org.springframework=INFO
logging.level.com.fasterxml.jackson=INFO
logging.level.com.yourtion.dubbo.one=DEBUG
# json序列化配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# spring.datasource.initialize=false
spring.datasource.initialization-mode=never
spring.jmx.enabled=false
# 数据源配置
datasource.url=jdbc:mysql://127.0.0.1:3306/dubbo_one?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
datasource.username=root
datasource.password=123456
#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation=true
mybatis.mapper-locations=classpath:mappers/*.xml
#dubbo zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.port=20880