dubbo.container=log4j,spring
dubbo.reference.check=false
dubbo.registry.client=curator
dubbo.application.name=dubboOne-provider
dubbo.application.owner=debug
# rpc-dubbo 协议
dubbo.protocol.name=dubbo
dubbo.protocol.dubbo.port=20903
# http协议-rest api-url调用
#dubbo.protocol.name=rest
#dubbo.protocol.rest.port=9013
#dubbo.protocol.rest.server=tomcat
dubbo.service.loadbalance=roundrobin
